ReNames/Resources/Styles/BasicControlsStyleDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextHigh">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource FuenteTamañoMedio}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimarioBordes}" />
        <Setter Property="Background" Value="{DynamicResource ColorPrimario}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{DynamicResource FuenteTamañoMedio}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="Foreground" Value="{DynamicResource ForecolorGroup}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderGroup">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimarioBordes}" />
        <Setter Property="Background" Value="{DynamicResource ColorPrimario}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="BorderBrush" Value="{DynamicResource ColorPrimarioBordes}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="-4,5"/>
    </Style>

</ResourceDictionary>