ReNames/Resources/Styles/BrushesStyleDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="FuenteTamañoNormal">12</system:Double>
    <system:Double x:Key="FuenteTamañoMedio">14</system:Double>
    <system:Double x:Key="FuenteTamañoGrande">22</system:Double>
    <FontFamily x:Key="FontFamily">Sergio UI</FontFamily>

    <LinearGradientBrush x:Key="ColorBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF3F3F3" Offset="0.0" />
        <GradientStop Color="#FFF3F3F3" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPrimario" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFBFBFB" Offset="0.0" />
        <GradientStop Color="#FFFBFBFB" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPrimarioBordes" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD2D2D2" Offset="0.0" />
        <GradientStop Color="#FFD2D2D2" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ForecolorGroup" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#524F4F" Offset="0.0" />
        <GradientStop Color="#524F4F" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorSecundario" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Black" Offset="0.0" />
        <GradientStop Color="Black" Offset="1.0" />
    </LinearGradientBrush>




    <LinearGradientBrush x:Key="ColorDeshabilitadoSuave" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#e3e3e3" Offset="0.0" />
        <GradientStop Color="#e3e3e3" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ColorDeshabilitado" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Gray" Offset="0.0" />
        <GradientStop Color="Gray" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPrimarioClaro" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#42BCF9" Offset="0.0" />
        <GradientStop Color="#42BCF9" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorPrimarioOscuro" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFD7D7D7" Offset="0.0" />
        <GradientStop Color="#FFD7D7D7" Offset="1.0" />
    </LinearGradientBrush>



    <LinearGradientBrush x:Key="ColorAvisos" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="Red" Offset="0.0" />
        <GradientStop Color="Red" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAvisosSuave" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F55353" Offset="0.0" />
        <GradientStop Color="#F55353" Offset="1.0" />
    </LinearGradientBrush>
     
    
</ResourceDictionary>