ReNames/MainWindow.xaml

<Window x:Class="ReNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rs="clr-namespace:ReNames.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="ReNames" Height="650" Width="900" 
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource ColorBackground}">
    <Grid>
        <Grid Name="GrMain"  Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Directory Path - OKs -->
            <Border Grid.Row="0" Style="{DynamicResource BorderGroup}">
                <StackPanel>
                    <TextBlock Text="{x:Static rs:Resources.DirectoryPath}" Margin="5" Style="{StaticResource TextHigh}"/>
                    <Separator/>
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="TxPath" FontSize="14" FontWeight="Normal"/>
                        <Button Grid.Column="1" Width="25" Height="25" Margin="5,0" Click="Directory_Click" Style="{DynamicResource ImageButton}" ToolTip="{x:Static rs:Resources.SelectFolder}">
                            <Image Source="{StaticResource ImgFolder}"/>
                        </Button>
                        <Button Grid.Column="2" Width="25" Height="25" Click="Refrescar_Click" Style="{DynamicResource ImageButton}" ToolTip="{x:Static rs:Resources.Referesh}">
                            <Image Source="{StaticResource ImgRefresh}"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource BorderGroup}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static rs:Resources.Files}" Margin="5" Style="{StaticResource TextHigh}"/>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
                        <TextBlock Text="{x:Static rs:Resources.Original}" Margin="10,0,5,0"/>
                        <TextBlock Name="TbNumOriginal"/>
                    </StackPanel>
                    <ListView Grid.Row="3" Grid.Column="0" Name="lstOriginal" Margin="10,5,5,5" FontWeight="Normal" SelectionChanged="lstOriginal_SelectedIndexChanged"/>
                    <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="{x:Static rs:Resources.Modified}" Margin="10,0,5,0"/>
                        <TextBlock Name="TbNumModified"/>
                    </StackPanel>
                    <ListView Grid.Row="3" Grid.Column="1" Name="lstModifieds" FontWeight="Normal" Margin="5,5,10,5" SelectionChanged="lstModifieds_SelectedIndexChanged"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{DynamicResource BorderGroup}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                        <TextBlock Text="{x:Static rs:Resources.ReplaceType}" Margin="5"/>
                        <ComboBox Name="CbReplaceType" Width="200" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" >
                            <ComboBoxItem Content="{x:Static rs:Resources.ByText}"/>
                            <ComboBoxItem Content="{x:Static rs:Resources.ByTextStartEnd}"/>
                            <ComboBoxItem Content="{x:Static rs:Resources.ByPosition}"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Name="PnlByText">
                       <Label Content="{x:Static rs:Resources.ReplacementText}" FontWeight="Normal"/>
                       <TextBox Name="TxReplacement" Height="23" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Name="PnlByTextStartEnd" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <RadioButton Name="RbInicio" GroupName="Replace" IsChecked="True" VerticalAlignment="Center"/>
                                <Label Content="{x:Static rs:Resources.Start}"/>
                            </StackPanel>
                            <TextBox Name="TxInicial" Grid.Row="1" Grid.Column="0" Height="23" Margin="5,0"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <RadioButton Name="RbFin" GroupName="Replace"  VerticalAlignment="Center"/>
                                <Label Content="{x:Static rs:Resources.End}"/>
                            </StackPanel>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="TxFinal"  Height="23" Margin="0,0,5,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="PnlByPosition" Visibility="Collapsed">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static rs:Resources.Example}"/>
                            <RichTextBox Grid.Column="1" Name="TbExample" IsEnabled="False" Margin="5,0"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="{x:Static rs:Resources.From}"/>
                            <RadioButton Name="RbStartPosition" GroupName="ReplaceByPosition" IsChecked="True" VerticalAlignment="Center" Checked="ToggleButton_OnChecked"/>
                            <Label Content="{x:Static rs:Resources.Start}"/>
                            <RadioButton GroupName="ReplaceByPosition" VerticalAlignment="Center" Checked="ToggleButton_OnChecked"/>
                            <Label Content="{x:Static rs:Resources.End}"/>
                            <Label Content="{x:Static rs:Resources.Position}"/>
                            <xctk:IntegerUpDown Name="UpPosition" ValueChanged="UpPosition_OnValueChanged" Minimum="0" Value="0" />
                            <Label Content="{x:Static rs:Resources.Characters}"/>
                            <xctk:IntegerUpDown Name="UpCaracters" ValueChanged="UpCaracters_OnValueChanged" Minimum="0" Value="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="PnlReplace" >
                        <Label Content="{x:Static rs:Resources.ReplaceText}"/>
                        <TextBox Name="TxCambio" Height="23" Margin="5,0,5,10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="28" Click="Config_Click" MinWidth="80" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImgSettings}" Height="20" Width="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Static rs:Resources.Settings}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="28" MinWidth="80" Click="Previsualizar_Click" Content="Previsualizar" Margin="5"/>
                    <Button Height="28" MinWidth="80" Click="Aplicar_Click"  Content="Aplicar"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Background="{DynamicResource ColorBackground}" BorderThickness="1" Margin="100,200" CornerRadius="5"
                BorderBrush="{DynamicResource ColorPrimarioBordes}" Name="GrConfig" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.3" />
            </Border.Effect>
            <Grid Margin="10,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18"  Margin="0,10" Text="Configuration" VerticalAlignment="Center"/>
                <Button  Grid.Column="1" HorizontalAlignment="Right" Width="35" Height="35" Margin="5,0"
                         Click="CloseConfig_Click" Style="{DynamicResource ImageButton}" ToolTip="{x:Static rs:Resources.Close}">
                    <Image Source="{StaticResource ImgClose}"/>
                </Button>
                <Separator Grid.Row="1" Grid.ColumnSpan="2" />
                <ToggleButton Grid.Row="2" Grid.ColumnSpan="2" Name="ckHideExtensions" Content="{x:Static rs:Resources.HideExtensions}" 
                              IsChecked="True" Style="{StaticResource ToggleSwitchLeftStyle}" Margin="5,5,5,5" Checked="CkHideExtensions_OnChecked" Unchecked="CkHideExtensions_OnChecked"/>
                <ToggleButton Grid.Row="3" Grid.ColumnSpan="2" Name="ckOnlyChanges" Content="{x:Static rs:Resources.ShowOnlyChanges}" IsChecked="True" 
                              Style="{StaticResource ToggleSwitchLeftStyle}" Margin="5,5,5,5" Checked="CkOnlyChanges_OnChecked" Unchecked="CkOnlyChanges_OnChecked"/>
                <Label Grid.Row="4" Grid.ColumnSpan="2" Content="{x:Static rs:Resources.Lenguages}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="CbLanguage" Margin="5,5,5,5" HorizontalAlignment="Right" DropDownClosed="CbLanguage_OnDropDownClosed"  >
                    <ComboBoxItem Content="{x:Static rs:Resources.English}" Tag="en"/>
                    <ComboBoxItem Content="{x:Static rs:Resources.Spanish}" Tag="es"/>
                    <ComboBoxItem Content="{x:Static rs:Resources.German}" Tag="de"/>
                    <ComboBoxItem Content="{x:Static rs:Resources.Italian}" Tag="it"/>
                </ComboBox>
                <StackPanel  Grid.Column="0"  Grid.Row="6" >
                    <Label Content="{x:Static rs:Resources.Version}" />
                    <Label Name="LbVersion" Margin="5,0" />
                </StackPanel>
                <StackPanel Grid.Column="1"   Grid.Row="6" >
                    <Label HorizontalAlignment="Right" Content="{x:Static rs:Resources.ByNeokeit}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
