ReNames/MainWindow.xaml

<Window x:Class="ReNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="ReNames" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ruta:"  FontWeight="Bold" FontSize="14" Margin="5,0,10,0"/>
            <TextBox Grid.Column="1" Name="TxPath" FontSize="14" Background="#FFFEFEFE"/>
            <Button Grid.Column="2" Width="25" Height="25" Margin="5,0" Click="Directory_Click" Style="{DynamicResource ImageButton}">
                <Image Source="Resources/Images/folder.png"/>
            </Button>
            <Button Grid.Column="3" Width="25" Height="25" Click="Refrescar_Click" Style="{DynamicResource ImageButton}">
                <Image Source="Resources/Images/refresh.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Original" FontFamily="Sergio UI" FontSize="12" FontWeight="Bold" Margin="10,0"/>
            <ListView Grid.Row="1" Grid.Column="0" Name="lstOriginal" Margin="10,5,5,5" SelectionChanged="lstOriginal_SelectedIndexChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Modificados" FontSize="12" FontWeight="Bold" Margin="10,0"/>
            <ListView Grid.Row="1" Grid.Column="1" Name="lstModifieds" Margin="5,5,10,5"/>
            <Border Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource ColorPrimarioOscuro}" BorderThickness="1" Margin="5" CornerRadius="5">
                <Expander Header="Options" Background="{DynamicResource ColorPrimario}"  >
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" Text="Hide Extensions" VerticalAlignment="Center"/>
                            <ToggleButton Grid.Row="0" Grid.Column="1" Name="ckHideExtensions" IsChecked="True" Style="{StaticResource ToggleSwitchLeftStyle}" Margin="5,5,5,5"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="14" Text="Mostrar solo cambios" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Row="1" Grid.Column="1" Name="ckOnlyChanges" IsChecked="True" Style="{StaticResource ToggleSwitchLeftStyle}" Margin="5,5,5,5"/>
                    </Grid>
                </Expander>
            </Border>
        </Grid>
        <TabControl Grid.Row="2" Margin="5" >
            <TabItem Header="texto" FontSize="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid></Grid>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <RadioButton Name="RbInicio" GroupName="Replace" IsChecked="True" VerticalAlignment="Center"/>
                        <Label Content="Inicio"/>
                    </StackPanel>
                    <TextBox Name="TxInicial" Grid.Row="1" Height="23" Margin="5,0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Name="RbFin" GroupName="Replace"  VerticalAlignment="Center"/>
                        <Label Content="Fin"/>
                    </StackPanel>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TxFinal"  Height="23"/>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Reemplazo"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="TxCambio" Height="23" Margin="5,0,5,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="posicion" Visibility="Collapsed"></TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="28"  Width="80" Click="Previsualizar_Click" Content="Previsualizar" Margin="5"/>
            <Button Height="28" Width="80" Click="Aplicar_Click"  Content="Aplicar" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
